# ClinicalWebApp

./: ClinicalWebApplication.csproj  ClinicalWebApplication.sln  Program.cs  README.md  appsettings.json  libman.json
BL/: OrganizationBL.cs  StudyBL.cs  UserBL.cs
Controllers/: AdminController.cs  AjaxController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  StudiesController.cs
DAL/: OrganizationDAL.cs  StudyDAL.cs  UserDAL.cs
DbSeed/: AppDbInitializer.cs
Filters/: ExceptionFilter.cs
HelpingClasses/: GeneralPurpose.cs  MailSender.cs  ProjectVariables.cs  StringCipher.cs
Migrations/: 20230112130026_initial.Designer.cs  20230112130026_initial.cs  20230118075536_initial_1.Designer.cs  20230118075536_initial_1.cs  20230119083257_initial_2.Designer.cs  20230119083257_initial_2.cs  20230119114035_initial_3.Designer.cs  20230119114035_initial_3.cs  20230119120249_initial_4.Designer.cs  20230119120249_initial_4.cs  20230120132316_initial_5.Designer.cs  20230120132316_initial_5.cs  20230124151143_initial_6.Designer.cs  20230124151143_initial_6.cs  20230125072530_initial_7.Designer.cs  20230125072530_initial_7.cs  20230127123730_initial_8.Designer.cs  20230127123730_initial_8.cs  20230128190304_initial_9.Designer.cs  20230128190304_initial_9.cs  20230207055212_initial_10.Designer.cs  20230207055212_initial_10.cs  20230207093231_initial_11.Designer.cs  20230207093231_initial_11.cs  20230207133410_initial_12.Designer.cs  20230207133410_initial_12.cs  20230208103219_initial_13.Designer.cs  20230208103219_initial_13.cs  20230209071030_initial_14.Designer.cs  20230209071030_initial_14.cs  20230210111208_initial_15.Designer.cs  20230210111208_initial_15.cs  AppDbContextModelSnapshot.cs
Models/: Actions.cs  AppDbContext.cs  Attendies.cs  Decisions.cs  ErrorViewModel.cs  Findings.cs  Study.cs  (+12 more)
(+51 files in other folders)
